spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://root:VtAZXOnECF0JoeUDv5cx@containers-us-west-49.railway.app:7267/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=VtAZXOnECF0JoeUDv5cx

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://ui2ssgofmmkns6hb:zq68mbKXP5KUk1dSpcZ5@bbjkfm7rhutyjvsu3lfl-mysql.services.clever-cloud.com:3306/bbjkfm7rhutyjvsu3lfl
spring.datasource.username=ui2ssgofmmkns6hb
spring.datasource.password=zq68mbKXP5KUk1dSpcZ5
#JWT
jwt.secret = secret
jwt.expiration = 3600

